[About]
Type=label
Label=About
Category=About Plugin
Index=0
Default=OpenCV Distortion Plugin for Deadline.

[State]
Type=label
Label=State
Category=About Plugin
Index=1
Default=Created by Gemini CLI

[UVCacheDirWindows]
Type=folder
Label=UV Cache Dir (Windows)
Category=UV Configuration
Index=2
Default=
Description=The path to the UV cache directory on Windows.

[UVPythonInstallDirWindows]
Type=folder
Label=Python Install Dir (Windows)
Category=UV Configuration
Index=3
Default=
Description=The path to the UV Python installation directory on Windows.

[UVCacheDirLinux]
Type=string
Label=UV Cache Dir (Linux)
Category=UV Configuration
Index=4
Default=
Description=The path to the UV cache directory on Linux.

[UVPythonInstallDirLinux]
Type=string
Label=Python Install Dir (Linux)
Category=UV Configuration
Index=5
Default=
Description=The path to the UV Python installation directory on Linux.